<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>img_radiografia_muestra</class>
 <widget class="QDialog" name="img_radiografia_muestra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radiografia</string>
  </property>
  <widget class="QLabel" name="label_prediccion">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Britannic Bold</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_imagen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>661</width>
     <height>501</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
